{
  "name": "rci-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "gulp",
    "build:scripts": "webpack --mode=development",
    "build:production": "webpack --mode=production",
    "clean": "rm -rf ./dist/",
    "start": "node ./dist/index.js",
    "start:dev": "gulp serve",
    "start:local": "cross-env NODE_ENV=localhost gulp serve",
    "lint": "npm run lint:js",
    "lint:eslint": "eslint",
    "lint:js": "npm run lint:eslint -- . ",
    "lint-staged": "lint-staged"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.10.3",
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "helmet": "^3.23.3",
    "http-status": "^1.4.2",
    "i18n": "^0.10.0",
    "jwt-simple": "^0.5.6",
    "method-override": "^3.0.0",
    "mongoose": "^5.9.20",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "request": "^2.88.2",
    "twig": "^1.15.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.10.3",
    "@babel/plugin-transform-spread": "^7.8.3",
    "@babel/preset-env": "^7.10.3",
    "@babel/register": "^7.10.5",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-add-module-exports": "^1.0.2",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "cross-env": "^7.0.2",
    "del": "^5.1.0",
    "eslint": "^7.31.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-load-plugins": "^2.0.3",
    "gulp-newer": "^1.4.0",
    "gulp-nodemon": "^2.5.0",
    "gulp-sourcemaps": "^2.6.5",
    "lint-staged": "^10.2.11",
    "nodemon": "^2.0.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-merge": "^4.2.2"
  },
  "lint-staged": {
    "*.js": "eslint"
  }
}
